# pentaho-env

./: Dockerfile  LICENSE  README.md  pom.xml
files/: compose@.yaml  docker-compose.yaml  env  pentaho-dsp.sh  pentaho-dsp.xsl  platform.yaml  start-with-dsp.sh
hooks/: pentaho-dsp.sh  pentaho-dsp.xsl
src/main/java/org/telefonica/urbo2/: ChangeTenantDynamicSchemaProcessor.java
